{
  "bin": {
    "obj2env": "bin/obj2env.js"
  },
  "name": "obj2env-cli",
  "description": "Create .env files in your terminal.",
  "keywords": [
    "obj2env",
    "create",
    "env",
    "files",
    "in",
    "your",
    "terminal"
  ],
  "license": "MIT",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bloggify <support@bloggify.org> (https://bloggify.org)",
  "homepage": "https://github.com/Bloggify/obj2env-cli#readme",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Bloggify/obj2env-cli.git"
  },
  "bugs": {
    "url": "https://github.com/Bloggify/obj2env-cli/issues"
  },
  "dependencies": {
    "bug-killer": "^4.4.4",
    "inquirer": "^3.0.6",
    "is-there": "^4.4.2",
    "obj2env": "^1.0.0",
    "tilda": "^4.4.10"
  },
  "blah": {
    "ex_img": "http://i.imgur.com/yfKqx6W.gif"
  }
}